{
  "name": "Zenoot — Buku Bisnis",
  "short_name": "Zenoot",
  "description": "Aplikasi buku bisnis untuk seller marketplace",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#ede7d9",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23ede7d9'/><text x='96' y='130' text-anchor='middle' font-size='100' font-family='serif'>Z</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
